\documentclass{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{hyperref} % Enables clickable TOC
\usepackage{graphicx} % Handles images
\usepackage{float} % Allows better placement of figures

\title{OPEN-PROM: Plot report}
\author{\textrm{\Sexpr{pdf_title}}}
\date{\today}

\begin{document}
\maketitle

% Metadata Table
\section*{Metadata}
\begin{tabular}{|l|l|}
\hline
\textbf{fScenario} & \Sexpr{fScenario} \\
\hline
\end{tabular}

% Creates TOC
\tableofcontents

<<setup, echo=FALSE, warning=FALSE, message=FALSE>>=
library(ggplot2)
plot_list <- readRDS(plot_rds_path)
@

% Generate sections for each plot dynamically
\newpage

<<generate_plots, results='asis', echo=FALSE, fig.width=10, fig.height=8>>=
for (i in seq_along(plot_list)) {
    section_title <- names(plot_list)[i]
    cat(sprintf("\\section{%s}\n", section_title))
    print(plot_list[[i]])
}
@

\end{document}
