\documentclass{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}

\title{OPEN-PROM: Plot report}
\author{\textrm{\Sexpr{pdf_title}}}
\date{\today}

\begin{document}
\maketitle

\section*{Metadata}
\begin{tabular}{|l|l|}
\hline
\textbf{fScenario} & \Sexpr{fScenario} \\
\hline
\end{tabular}

\tableofcontents

<<setup, echo=FALSE, warning=FALSE, message=FALSE>>=
library(ggplot2)
plot_list <- readRDS(plot_rds_path)
@

\newpage

<<generate_plots, echo=FALSE, results='asis', fig.width=10, fig.height=12, fig.pos='H'>>=

for (section_name in names(plot_list)) {

  # Section (appears in PDF menu)
  cat(sprintf("\\newpage\n\\section{%s}\n\n", section_name))

  # Each plot
  for (p in plot_list[[section_name]]) {

    # Extract region (adapt as needed)
    region_name <- attr(p, "region")

    # Add subtitle (also appears in PDF menu)
    cat(sprintf("\\subsection{%s}\n\n", region_name))

    # Force new page for each plot
    cat("\\newpage\n")

    # Print the plot
    print(p)
  }
}
@

\end{document}